# capture-network-phantomjs

./: 55633_qa_note.txt  F1354646466716573516684616676_OUTPUT.csv  F1354646466716573516684616677_OUTPUT.csv  README.md
capture-network-logs/: .project  pom.xml
capture-network-logs/src/main/java/SwingWorkers/: ExecuteFileWorker.java  ExecuteURLWorker.java  LoadDataWorker.java
capture-network-logs/src/main/java/com/: App.java  CaptureNetworkWindow.java  CaptureNetworkWindow2.java  FrmDomainAdd.java
capture-network-logs/src/main/java/exceptions/: IlligalOutputComponentException.java
capture-network-logs/src/main/java/utils/: ConsolePrinter.java  CustomSwingGroup.java  IBorder.java  Report.java  ResourceManager.java  Settings.java  StatusPrinter.java  URLutils.java
