<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>capture-network-logs</groupId>
	<artifactId>capture-network-logs</artifactId>
	<version>1.0.0.3</version>
	<name>capture-network-logs</name>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.CaptureNetworkWindow</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>maven-jar</descriptorRef>
					</descriptorRefs>
					<includes>
						<include>**/libs/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.CaptureNetworkWindow</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- LAUNCH4J -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>gui</headerType>
							<jar>target/capture-network-logs-${project.version}-jar-with-dependencies.jar</jar>
							<outfile>target/NetworkAnalysis.exe</outfile>
							<errTitle></errTitle>
							<cmdLine></cmdLine>
							<chdir>.</chdir>
							<priority>normal</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<supportUrl></supportUrl>
							<stayAlive>false</stayAlive>
							<restartOnCrash>false</restartOnCrash>
							<manifest></manifest>
							<jre>
								<path></path>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.7.0</minVersion>
								<maxVersion>1.8.0</maxVersion>
								<jdkPreference>preferJdk</jdkPreference>
								<runtimeBits>64/32</runtimeBits>
								<initialHeapSize>512</initialHeapSize>
								<maxHeapSize>2048</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Capture Network Traffic</fileDescription>
								<copyright>Arghajit Bhattacharya</copyright>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Automation Assistance</productName>
								<companyName>Belzabar Software</companyName>
								<internalName>capture-network-logs</internalName>
								<originalFilename>capture-network-logs-${project.version}.exe</originalFilename>
								<trademarks></trademarks>
								<language>ENGLISH_US</language>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- LAUNCH4J ENDE -->
		</plugins>

		<!-- Add Resource files here -->
		<resources>
			<resource>
				<directory>/capture-network-logs/libs</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources/plugins</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>